[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = vigilo
cookie_name = authtkt

[plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm=Vigilo

[plugin:friendlyform]
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url= /login
login_handler_path = /login_handler
logout_handler_path = /logout_handler
rememberer_name = auth_tkt
post_login_url = /post_login
post_logout_url = /post_logout

[plugin:sqlauth]
use = vigilo.turbogears.repoze_plugins:auth_plugin

[general]
;request_classifier = repoze.who.classifiers:default_request_classifier
request_classifier = vigilo.turbogears.repoze_plugins:vigilo_api_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    friendlyform;browser
    basicauth;vigilo-api
    auth_tkt

[authenticators]
plugins =
    sqlauth

[challengers]
plugins =
    friendlyform;browser
    basicauth;vigilo-api

[mdproviders]
plugins =
    vigilo.turbogears.repoze_plugins:md_plugin
    vigilo.turbogears.repoze_plugins:md_group_plugin
